<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 50px;
            width: 100%;
            background-color: #f3f3f3;
            display:flex;
            justify-content: space-around;
        }
        #second{
            height:60px;
            width:100%;
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            
        }
        #third{
            height:40px;
            width:100%;
            /* border:1px solid; */
            background-color: #f8f9fb;
            display: flex;
            justify-content: space-around;
            
        }
        #last{
            height:350px;
            width:100%;
            /* border:1px solid; */
            background-color: white;
            display: grid;
            justify-content: space-around;
            
        }
        #some{
            height:200px;
            width:100%;
            /* border:1px solid; */
            background-color: white;
            display: flex;
        }
        #pav{
            height:50px;
            width:100%;
            /* border:1px solid; */
            background-color: white;
            display: flex;
        }
        #main{
            height: 600px;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
        }
        #four{
            height: 590px;
            width: 50%;
            /* border: 1px solid; */
        }
        #five{
            height: 590px;
            width: 50%;
            /* border: 1px solid; */
        }
        #imag{
            height: 590px;
            width: 100%;
            margin: auto;
        }
        input{
            padding: 25px;
           border:none;
        }
        #some>div{
            height: 320px;
            width: 45%;
            /* border: 1px solid; */
            margin: auto;    
        }

        #back{
            text-align: center;
        }
        #lastabove{
            text-align: center;
        }
        #pav2{
            text-align: center;
        }

    </style>
</head>
<body>
    


    
    <div id="first">
        <div><p>Store Locator |</p></div>
        <div><p>Get APP</p></div>
        <div><p>Flying Machine: Buy for 2999, get 400off | Use code: FM400</p></div>
        <div><p>Track Order |</p></div>
        <div><p>Loyalty</p></div>

    </div>
<div id="second">
    <div><p>Search NNOW</p></div>
    <div><img src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png" style="margin-top:-15px"><h2>NNOW</h2></div>
    <div>
        <p></p>
        <p></p>
        <p>Login</p>
    </div>
</div>
<div id="third">
    <div><p>MEN</p></div>
    <div><P>WOMEN</P></div>
    <div><P>KIDS</P></div>
    <div><P>SEPHORA</P></div>
    <div><P>COLLECTIONS</P></div>
    <div><P>FOOTWEAR</P></div>
    <div><P>BRANDS</P></div>
</div>
<div id="main">
    <div id="four">
        <img  id="imag" src="https://static.nnnow.com/client/assets/images/app/app-screens.jpg" >
    </div>
    <div id="five">
        <h1>NNOW ON </h1>
        <h1>THE GO</h1>
        <p>
            Download our top-rated app, made just for you! It's free, easy and smart.
        </p>
        <p id="para">

            <input type="text" placeholder="PHONE NUMBER +91"><input type="button" value="SEND APP LINK">
        </p>
        
            <img src="https://static.nnnow.com/client/assets/images/app/apple-logo.png" alt="">
            <img src="https://static.nnnow.com/client/assets/images/app/apple-logo.png" alt="">

    </div>
</div>
    <div>
        <div id="pav2"><h2>CUSTOMER FEEDBACKS</h2></div>
        <div id="some">
            <div>
               <div id="pav"> <img src="https://static.nnnow.com/client/assets/images/app/hari.png">
                <h3>HARIKRISHNAN R NAIR</h3></div>
                <p>Uninterrupted access to fashion on my own terms - where I want, when I want, how I want, also at the price I want. Nnnow has a sense of style and purpose compared to the other online e-commerce portals. Nnnow is clear, cool and connected.</p>
            </div>
            <div>
                <div id="pav">
                <img src="https://static.nnnow.com/client/assets/images/app/gokul.png" >
                <h3>GOKULNATH SUBRAMANIAN</h3></div>
                <p>Amazing app to buy all my favourite brands at one shot. Several filters make omni Channel buying possible across all categories. Will definitely keep coming back and buying more.</p>
            </div>
        </div>
        <div id="back">
           <!-- <p id="back">BACK TO TOP</p> -->
           <input type="button"value="BACK TO UP">
        </div>
    </div>
<div id="lastabove">
<div><h1>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h1></div>
<div> <input type="text" placeholder="Enter your email adress"><input type="button" value="SUBSCRIBE"></div>
</div>
<div id="last">
    <div><h3>     WHO WE ARE    FREQUENTLY ASKED QUESTIONS      CONTACT US    </h3></div>
    <div></div>
    <div> <p>   2022 NNOW | Privacy Policy | Terms&Conditions</p></div>
    <div><h3>TOP BRANDS</h3></div>
    <div><P>U.S.Polo Assn.| Aeropostale | Ed Hardy | Flying Machine | Unlimited | Sephora | The Children's Place | Arrow | Tommy Hilfiger | Calvin Klein</P></div>
    <div><H3>TOP CATEGORIES</H3></div>
    <div><P>Men clothing | Beauty | Men Accessories | Kids | Women Accessories | Offers | New Arrivals</P></div>
</div>


</body>
</html>